<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

  <title>WordPress Plugin Repos</title>

  <link rel="stylesheet"
  		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
  		crossorigin="anonymous">
  <style>
  </style>

</head>
<body>

<div class="container py-5 py-md-6">

	<div class="row justify-content-center pb-5 pb-md-5">

		<div class="col-11 col-md-8">

			<div class="jumbotron">
				<h1 class="display-4">WordPress Plugin Repos</h1>
				<p class="lead">
					A plugin which allows your WordPress installation to see and install plugins from more places
					than just the WordPress.org Plugin Repository
				</p>
			</div>

			<div class="row pb-5 pb-md-5">

				<div class="col-md-2 justify-content-center flex-column">
					<svg class="w-100 bi bi-terminal" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M14 2H2a1 1 0 00-1 1v10a1 1 0 001 1h12a1 1 0 001-1V3a1 1 0 00-1-1zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
						<path fill-rule="evenodd" d="M6 9a.5.5 0 01.5-.5h3a.5.5 0 010 1h-3A.5.5 0 016 9zM3.146 4.146a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 11-.708-.708L4.793 6.5 3.146 4.854a.5.5 0 010-.708z" clip-rule="evenodd"/>
					</svg>
				</div>

				<div class="col d-flex justify-content-center flex-column">

					<h2>
						Using <a target="_blank" href="https://wp-cli.org/">WordPress CLI</a>
					</h2>

					<pre><code>wp plugin install --activate <span class="thisurl"></span>plugin.zip</code></pre>

					<div>
						<button id="selectall" type="button" class="btn btn-light btn-clipboard" data-clipboard-target="code">Select All</button>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-md-2 justify-content-center flex-column">
					<svg class="w-100 bi bi-file-zip" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
						<path fill-rule="evenodd" d="M6.5 8.5a1 1 0 011-1h1a1 1 0 011 1v.938l.4 1.599a1 1 0 01-.416 1.074l-.93.62a1 1 0 01-1.109 0l-.93-.62a1 1 0 01-.415-1.074l.4-1.599V8.5zm2 0h-1v.938a1 1 0 01-.03.243l-.4 1.598.93.62.93-.62-.4-1.598a1 1 0 01-.03-.243V8.5z" clip-rule="evenodd"/>
						<path d="M7.5 2H9v1H7.5zm-1 1H8v1H6.5zm1 1H9v1H7.5zm-1 1H8v1H6.5zm1 1H9v1H7.5V6z"/>
					</svg>
				</div>

				<div class="col d-flex justify-content-center flex-column">

					<h2>
						Install Directly into WordPress
					</h2>

					<ol>
						<li><a href="plugin.zip" download>Download the plugin zip file</a></li>
						<li>Either extract the contents to your wp-content/plugins folder, or upload it through Plugins -> Add New</li>
						<li>Activate the plugin from your WordPress Plugins page</li>
					</ol>

				</div>

			</div>

		</div>

		<div class="d-none d-md-block col-md-4">
			<img src="icon.svg" class="w-100" />
		</div>

	</div>

	<div class="footer">
		<a href="//invisibledragonltd.com" title="Visit Invisible Dragon Website" target="_blank">
			<img src="clogo.svg" style="height: 24px;vertical-align:middle" title="Invisible Dragon Ltd Logo" />
			A WordPress Plugin by Invisible Dragon
		</a>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
	<script type="text/javascript">
		var els = document.getElementsByClassName("thisurl");
		for (var i = els.length - 1; i >= 0; i--) {
			var el = els[i];
			el.innerHTML = document.location.toString();
		}

		new ClipboardJS('.btn-clipboard');
	</script>

</div>

</body>
</html>
